# OpenAI API Configuration
OPENAI_API_KEY=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

# News API Configuration
NEWS_API_KEY=8df16fbad3f6447eb0aa18fa15a8cffe

# JWT Secret
JWT_SECRET=652b506463405fdfddd1e9c677485d6b48adfd0e785d0fa12af5b9685e392a3d

# Server Configuration
PORT=3000
NODE_ENV=development


